<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_carta"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/nav_carta"/>
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_local_dining_black_24dp"
            android:title="@string/nav_menu"/>
        <item
            android:id="@+id/nav_reservas"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="@string/nav_reservas"/>
        <item
            android:id="@+id/nav_notificaciones"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/nav_notificaciones"/>
    </group>

    <item android:title="@string/nav_divider">
        <menu>
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/nav_config"/>
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/nav_salir"/>
        </menu>
    </item>

</menu>
