<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="primary">#795548</color>
    <color name="primary_dark">#5D4037</color>
    <color name="primary_light">#D7CCC8</color>
    <color name="accent">#9E9E9E</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
   <color name="marron50">#efebe9</color>
    <color name="marron100">#d7ccc8</color>
    <color name="marron200">#bcaaa4</color>
    <color name="marron300">#a1887f</color>
    <color name="marron400">#8d6e63</color>

    <color name="marron500">#795548</color>
    <color name="marron600">#6d4c41</color>
    <color name="marron700">#5d4037</color>
    <color name="marron800">#4e342e</color>
    <color name="marron900">#3e2723</color>

</resources>
